#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x104fb3470 .scope module, "tb_apb_i2c" "tb_apb_i2c" 2 3;
 .timescale -9 -12;
v0xa87038280_0 .var "paddr", 7 0;
v0xa87038320_0 .var "pclk", 0 0;
v0xa870383c0_0 .var "penable", 0 0;
v0xa87038460_0 .net "prdata", 7 0, v0x104fb9190_0;  1 drivers
v0xa87038500_0 .net "pready", 0 0, v0x104fb9230_0;  1 drivers
v0xa870385a0_0 .var "presetn", 0 0;
v0xa87038640_0 .var "psel", 0 0;
v0xa870386e0_0 .var "pwdata", 7 0;
v0xa87038780_0 .var "pwrite", 0 0;
v0xa87038820_0 .net "scl", 0 0, v0x104fb9cf0_0;  1 drivers
v0xa870388c0_0 .var "sda_in", 0 0;
v0xa87038960_0 .net "sda_oe", 0 0, v0xa87038000_0;  1 drivers
v0xa87038a00_0 .net "sda_out", 0 0, v0xa870380a0_0;  1 drivers
E_0xa8702c200 .event posedge, v0x104fb9050_0;
E_0xa8702c280 .event anyedge, v0x104fb9230_0;
S_0x104fac750 .scope module, "uut" "apb_i2c_bridge" 2 22, 3 3 0, S_0x104fb3470;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /INPUT 1 "presetn";
    .port_info 2 /INPUT 1 "psel";
    .port_info 3 /INPUT 1 "penable";
    .port_info 4 /INPUT 1 "pwrite";
    .port_info 5 /INPUT 8 "paddr";
    .port_info 6 /INPUT 8 "pwdata";
    .port_info 7 /OUTPUT 8 "prdata";
    .port_info 8 /OUTPUT 1 "pready";
    .port_info 9 /OUTPUT 1 "scl";
    .port_info 10 /INPUT 1 "sda_in";
    .port_info 11 /OUTPUT 1 "sda_out";
    .port_info 12 /OUTPUT 1 "sda_oe";
P_0xa86c61680 .param/l "ACK_PHASE" 1 3 26, C4<011>;
P_0xa86c616c0 .param/l "DATA_SHIFT" 1 3 25, C4<010>;
P_0xa86c61700 .param/l "IDLE" 1 3 23, C4<000>;
P_0xa86c61740 .param/l "START" 1 3 24, C4<001>;
P_0xa86c61780 .param/l "STOP" 1 3 27, C4<100>;
v0x104fb35f0_0 .var "bit_cnt", 2 0;
v0x104fb8fb0_0 .net "paddr", 7 0, v0xa87038280_0;  1 drivers
v0x104fb9050_0 .net "pclk", 0 0, v0xa87038320_0;  1 drivers
v0x104fb90f0_0 .net "penable", 0 0, v0xa870383c0_0;  1 drivers
v0x104fb9190_0 .var "prdata", 7 0;
v0x104fb9230_0 .var "pready", 0 0;
v0x104fb92d0_0 .net "presetn", 0 0, v0xa870385a0_0;  1 drivers
v0x104fb9370_0 .net "psel", 0 0, v0xa87038640_0;  1 drivers
v0x104fb9410_0 .net "pwdata", 7 0, v0xa870386e0_0;  1 drivers
v0x104fb9c50_0 .net "pwrite", 0 0, v0xa87038780_0;  1 drivers
v0x104fb9cf0_0 .var "scl", 0 0;
v0x104fb9d90_0 .net "sda_in", 0 0, v0xa870388c0_0;  1 drivers
v0xa87038000_0 .var "sda_oe", 0 0;
v0xa870380a0_0 .var "sda_out", 0 0;
v0xa87038140_0 .var "shift_reg", 7 0;
v0xa870381e0_0 .var "state", 2 0;
E_0xa8702c2c0/0 .event negedge, v0x104fb92d0_0;
E_0xa8702c2c0/1 .event posedge, v0x104fb9050_0;
E_0xa8702c2c0 .event/or E_0xa8702c2c0/0, E_0xa8702c2c0/1;
    .scope S_0x104fac750;
T_0 ;
    %wait E_0xa8702c2c0;
    %load/vec4 v0x104fb92d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xa870381e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x104fb9230_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x104fb9cf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa870380a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa87038000_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x104fb35f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x104fb9190_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xa870381e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xa870381e0_0, 0;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x104fb9230_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x104fb9cf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa870380a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa87038000_0, 0;
    %load/vec4 v0x104fb9370_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.11, 9;
    %load/vec4 v0x104fb90f0_0;
    %and;
T_0.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x104fb9230_0, 0;
    %load/vec4 v0x104fb9410_0;
    %assign/vec4 v0xa87038140_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0xa870381e0_0, 0;
T_0.9 ;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa870380a0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0xa870381e0_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x104fb35f0_0, 0;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x104fb9cf0_0;
    %inv;
    %assign/vec4 v0x104fb9cf0_0, 0;
    %load/vec4 v0x104fb9cf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %load/vec4 v0xa87038140_0;
    %load/vec4 v0x104fb35f0_0;
    %part/u 1;
    %assign/vec4 v0xa870380a0_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x104fb35f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0xa870381e0_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x104fb35f0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x104fb35f0_0, 0;
T_0.15 ;
T_0.13 ;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x104fb9cf0_0;
    %inv;
    %assign/vec4 v0x104fb9cf0_0, 0;
    %load/vec4 v0x104fb9cf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa87038000_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0xa870381e0_0, 0;
T_0.17 ;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x104fb9cf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa87038000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa870380a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x104fb9230_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xa870381e0_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x104fb3470;
T_1 ;
    %delay 10000, 0;
    %load/vec4 v0xa87038320_0;
    %inv;
    %store/vec4 v0xa87038320_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x104fb3470;
T_2 ;
    %vpi_call 2 44 "$dumpfile", "runs/apb_i2c_waves.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x104fb3470 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa87038320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa870385a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa87038640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa870383c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa87038780_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa87038280_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa870386e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa870388c0_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa870385a0_0, 0, 1;
    %delay 20000, 0;
    %wait E_0xa8702c200;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa87038640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa87038780_0, 0, 1;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0xa87038280_0, 0, 8;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0xa870386e0_0, 0, 8;
    %wait E_0xa8702c200;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa870383c0_0, 0, 1;
T_2.0 ;
    %load/vec4 v0xa87038500_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_2.1, 6;
    %wait E_0xa8702c280;
    %jmp T_2.0;
T_2.1 ;
T_2.2 ;
    %load/vec4 v0xa87038500_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_2.3, 6;
    %wait E_0xa8702c280;
    %jmp T_2.2;
T_2.3 ;
    %wait E_0xa8702c200;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa87038640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa870383c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa87038780_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 93 "$display", "Simulation Complete: APB to I2C transfer successful." {0 0 0};
    %vpi_call 2 94 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/tb_apb_i2c.v";
    "src/apb_i2c_bridge.v";
